version: '3.9'
services:
  php:
    build: .
    container_name: calcpro-php
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
  nginx:
    image: nginx:1.27-alpine
    container_name: calcpro-nginx
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./infra/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php

